<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mimaster.master.cs" Inherits="Catalogo.Mimaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <form id="form1" runat="server">
        <nav  class="navbar navbar-expand-lg bg-body-tertiary"  data-bs-theme="dark" >
            <div class="container-fluid">
                <a class="navbar-brand" href="/Default.aspx">Catalogo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/Default.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Productos.aspx">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Favoritos.aspx">Favoritos</a>
                        </li>               
                        <li class="nav-item">
                            <%if (Negocio.Seguridad.esAdmin(Session["user"]))
                                {  %>
                                <a class="nav-link"  style="display:block" href="/Administrar.aspx">Administrar</a>
                            <%}
                                else
                                { %>
                               <a class="nav-link"  style="display:none" href="/Administrar.aspx" >Administrar</a>
                            <% }%>
                        </li>
                    </ul>
                </div>
                <div class="d-flex">
                    <div class="me-3 nav-item navbar-nav">
                         <a class="nav-link" href="/MiPerfil.aspx">Mi Perfil</a>
                   </div>
                    <%if (Negocio.Seguridad.sessionActiva(Session["user"]))
                        { %>
                           <asp:Button ID="btnlogout" CssClass="btn btn-danger btn-outline-dark " runat="server" Onclick="btnlogout_Click" Text="Logout" />
                     <%}
                         else
                         {%>
                                    <a href="Login.aspx" class="btn btn-success me-2">Login</a>
                                   <a href="Registrarse.aspx" class="btn btn-outline-primary m-auto">Registrarse</a>
                        <%}%>
                    <asp:Image ID="imgAvatar" class="ms-2" style="height:40px; width:40px; border-radius:50%;" 
                        runat="server" />
                    
                </div>
            </div>
        </nav>
        <div class="container">
            <hr />
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
